# SpringCloud

./: .project  pom.xml
my-config-client/: .factorypath  .project  .springBeans  pom.xml
my-config-client/src/main/java/com/example/demo/: ConfigClientApplication.java
my-config-client/src/main/resources/: application.properties  bootstrap.properties
my-config-server/: .factorypath  .project  .springBeans  pom.xml
my-config-server/src/main/java/com/example/demo/: ConfigServerApplication.java
my-config-server/src/main/resources/: application.properties
my-eureka-server/: .factorypath  .project  .springBeans  pom.xml
my-eureka-server/java/com/example/demo/: Springcloud11Application.java
my-eureka-server/src/main/java/com/example/demo/: RurekaServerApplication.java
my-eureka-server/src/main/resources/: application.properties
my-eureka-server2/: .project  .springBeans  pom.xml
my-eureka-server2/src/main/java/com/example/demo/: RurekaServerApplication2.java
my-eureka-server2/src/main/resources/: application.properties
my-spring-feign/: .factorypath  .project  .springBeans  pom.xml
my-spring-feign/.txlcn/: spring-feign-8765.mv.db
my-spring-feign/src/main/java/com/example/demo/: ServiceFeignApplication.java
my-spring-feign/src/main/java/com/example/demo/contorlle/: HiControlle.java
my-spring-feign/src/main/java/com/example/demo/enty/: B.java  Stu.java
my-spring-feign/src/main/java/com/example/demo/interfacefeing/: FeignHystrix.java  FeingInterface.java  Test1.java
my-spring-feign/src/main/java/com/example/demo/mapper/: BMapper.java  StuMapper.java
my-spring-feign/src/main/java/com/example/demo/service/: StuService.java
my-spring-feign/src/main/java/com/example/demo/swagger2/: MySwagger2.java
my-spring-feign/src/main/resources/: application.properties
my-spring-tiger/: .factorypath  .project  .springBeans  pom.xml
my-spring-tiger/.txlcn/: spring-tiger-8858.mv.db
my-spring-tiger/src/main/java/com/example/demo/: TigerApplication.java
my-spring-tiger/src/main/java/com/example/demo/controller/: HiController.java
my-spring-tiger/src/main/java/com/example/demo/enty/: Cod.java  User.java
my-spring-tiger/src/main/java/com/example/demo/mapper/: CodMapper.java  UserMapper.java
my-spring-tiger/src/main/java/com/example/demo/service/: HiService.java
my-spring-tiger/src/main/resources/: application.properties  generator-config.xml
my-spring-tiger/src/main/resources/mapp/: CodMapper.xml
my-spring-user/: .factorypath  .project  .springBeans  pom.xml
my-spring-user/src/main/java/com/example/demo/: UserApplication.java
my-spring-user/src/main/java/com/example/demo/config/: DBConfig1.java  DBConfig2.java
my-spring-user/src/main/java/com/example/demo/controller/: UserController.java
my-spring-user/src/main/java/com/example/demo/service/: UserService.java
my-spring-user/src/main/resources/: application.properties  bootstrap.properties  generator-config.xml
my-spring-user/src/test/java/com/example/demo/: UserApplicationTests.java
my-spring-zuul/: .factorypath  .project  .springBeans  pom.xml
my-spring-zuul/src/main/java/com/example/demo/: ServiceZuulApplication.java
my-spring-zuul/src/main/java/com/example/demo/ApiFallbackerror/: ApiFallbackProvider.java
my-spring-zuul/src/main/java/com/example/demo/api/: ApiFilter.java
my-spring-zuul/src/main/java/com/example/demo/zuulswagger2/: GatewaySwaggerResourcesProvider.java  Swagger2Config.java
my-spring-zuul/src/main/resources/: application.yml
