#spring.application.name: service-hi
#指定erreka-server注册中心的地址
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#指定链路跟踪地址zipkin server
#spring.zipkin.base-url=http://localhost:9411


#指明远程git分支
#spring.cloud.config.label=master
#指定对应的开发环境
#spring.cloud.config.profile=dev
#指明配置服务中心的网址。
#spring.cloud.config.uri= http://localhost:8888/
#本服务端口
#server.port=8884
#加入注册中心地址
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#是从配置中心读取文件
#spring.cloud.config.discovery.enabled=true
# 配置中心的servieId，即服务名,注意：：不是注册中心的服务名，是config-server的服务名
#spring.cloud.config.discovery.serviceId=config-server
#在配置文件application.properties中加上RabbitMq的配置，
#包括RabbitMq的地址、端口，用户名、密码。------并需要加上spring.cloud.bus的三个配置    
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=bus-refresh

#server.tomcat.max-connections=50
#server.tomcat.max-threads=50
