spring.zipkin.base-url=http://localhost:9411
server.port=8858
spring.application.name=spring-tiger
#指定erreka-server注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapp/*.xml

